                          /---\
                     /---⟨  5  ⟩---\
                /---⟨  4  ⟩---⟨  6  ⟩---\
           /---⟨  3  ⟩---⟨  5  ⟩---⟨  7  ⟩---\
      /---⟨  2  ⟩---⟨  4  ⟩---⟨  6  ⟩---⟨  8  ⟩---\
 /---⟨  1  ⟩---⟨  3  ⟩---⟨  5  ⟩---⟨  7  ⟩---⟨  9  ⟩---\
⟨  0  ⟩---⟨  2  ⟩---⟨  4  ⟩---⟨  6  ⟩---⟨  8  ⟩---⟨  a  ⟩
 ⟩---⟨  1  ⟩---⟨  3  ⟩---⟨  5  ⟩---⟨  7  ⟩---⟨  9  ⟩---⟨
⟨  0  ⟩---⟨  2  ⟩---⟨  4  ⟩---⟨  6  ⟩---⟨  8  ⟩---⟨  a  ⟩
 ⟩---⟨  1  ⟩---⟨  3  ⟩---⟨  5  ⟩---⟨  7  ⟩---⟨  9  ⟩---⟨
⟨  0  ⟩---⟨  2  ⟩---⟨  4  ⟩---⟨  6  ⟩---⟨  8  ⟩---⟨  a  ⟩
 ⟩---⟨  1  ⟩---⟨  3  ⟩---⟨  5  ⟩---⟨  7  ⟩---⟨  9  ⟩---⟨
⟨  0  ⟩---⟨  2  ⟩---⟨  4  ⟩---⟨  6  ⟩---⟨  8  ⟩---⟨  a  ⟩
 ⟩---⟨  1  ⟩---⟨  3  ⟩---⟨  5  ⟩---⟨  7  ⟩---⟨  9  ⟩---⟨
⟨  0  ⟩---⟨  2  ⟩---⟨  4  ⟩---⟨  6  ⟩---⟨  8  ⟩---⟨  a  ⟩
 ⟩---⟨  1  ⟩---⟨  3  ⟩---⟨  5  ⟩---⟨  7  ⟩---⟨  9  ⟩---⟨
⟨  0  ⟩---⟨  2  ⟩---⟨  4  ⟩---⟨  6  ⟩---⟨  8  ⟩---⟨  a  ⟩
 \---⟨  1  ⟩---⟨  3  ⟩---⟨  5  ⟩---⟨  7  ⟩---⟨  9  ⟩---/
      \---⟨  2  ⟩---⟨  4  ⟩---⟨  6  ⟩---⟨  8  ⟩---/
           \---⟨  3  ⟩---⟨  5  ⟩---⟨  7  ⟩---/
                \---⟨  4  ⟩---⟨  6  ⟩---/
                     \---⟨  5  ⟩---/
                          \---/
