                          /---\
                     /---⟨  i  ⟩---\
                /---⟨  g  ⟩---⟨  h  ⟩---\
           /---⟨  d  ⟩---⟨  e  ⟩---⟨  f  ⟩---\
      /---⟨  9  ⟩---⟨  a  ⟩---⟨  b  ⟩---⟨  c  ⟩---\
 /---⟨  4  ⟩---⟨  5  ⟩---⟨  6  ⟩---⟨  7  ⟩---⟨  8  ⟩---\
⟨  y  ⟩---⟨  z  ⟩---⟨  0  ⟩---⟨  1  ⟩---⟨  2  ⟩---⟨  3  ⟩
 ⟩---⟨  t  ⟩---⟨  u  ⟩---⟨  v  ⟩---⟨  w  ⟩---⟨  x  ⟩---⟨
⟨  n  ⟩---⟨  o  ⟩---⟨  p  ⟩---⟨  q  ⟩---⟨  r  ⟩---⟨  s  ⟩
 ⟩---⟨  i  ⟩---⟨  j  ⟩---⟨  k  ⟩---⟨  l  ⟩---⟨  m  ⟩---⟨
⟨  c  ⟩---⟨  d  ⟩---⟨  e  ⟩---⟨  f  ⟩---⟨  g  ⟩---⟨  h  ⟩
 ⟩---⟨  7  ⟩---⟨  8  ⟩---⟨  9  ⟩---⟨  a  ⟩---⟨  b  ⟩---⟨
⟨  1  ⟩---⟨  2  ⟩---⟨  3  ⟩---⟨  4  ⟩---⟨  5  ⟩---⟨  6  ⟩
 ⟩---⟨  w  ⟩---⟨  x  ⟩---⟨  y  ⟩---⟨  z  ⟩---⟨  0  ⟩---⟨
⟨  q  ⟩---⟨  r  ⟩---⟨  s  ⟩---⟨  t  ⟩---⟨  u  ⟩---⟨  v  ⟩
 ⟩---⟨  l  ⟩---⟨  m  ⟩---⟨  n  ⟩---⟨  o  ⟩---⟨  p  ⟩---⟨
⟨  f  ⟩---⟨  g  ⟩---⟨  h  ⟩---⟨  i  ⟩---⟨  j  ⟩---⟨  k  ⟩
 \---⟨  a  ⟩---⟨  b  ⟩---⟨  c  ⟩---⟨  d  ⟩---⟨  e  ⟩---/
      \---⟨  6  ⟩---⟨  7  ⟩---⟨  8  ⟩---⟨  9  ⟩---/
           \---⟨  3  ⟩---⟨  4  ⟩---⟨  5  ⟩---/
                \---⟨  1  ⟩---⟨  2  ⟩---/
                     \---⟨  0  ⟩---/
                          \---/
