                          /---\
                     /---⟨  k  ⟩---\
                /---⟨  j  ⟩---⟨  j  ⟩---\
           /---⟨  i  ⟩---⟨  i  ⟩---⟨  i  ⟩---\
      /---⟨  h  ⟩---⟨  h  ⟩---⟨  h  ⟩---⟨  h  ⟩---\
 /---⟨  g  ⟩---⟨  g  ⟩---⟨  g  ⟩---⟨  g  ⟩---⟨  g  ⟩---\
⟨  f  ⟩---⟨  f  ⟩---⟨  f  ⟩---⟨  f  ⟩---⟨  f  ⟩---⟨  f  ⟩
 ⟩---⟨  e  ⟩---⟨  e  ⟩---⟨  e  ⟩---⟨  e  ⟩---⟨  e  ⟩---⟨
⟨  d  ⟩---⟨  d  ⟩---⟨  d  ⟩---⟨  d  ⟩---⟨  d  ⟩---⟨  d  ⟩
 ⟩---⟨  c  ⟩---⟨  c  ⟩---⟨  c  ⟩---⟨  c  ⟩---⟨  c  ⟩---⟨
⟨  b  ⟩---⟨  b  ⟩---⟨  b  ⟩---⟨  b  ⟩---⟨  b  ⟩---⟨  b  ⟩
 ⟩---⟨  a  ⟩---⟨  a  ⟩---⟨  a  ⟩---⟨  a  ⟩---⟨  a  ⟩---⟨
⟨  9  ⟩---⟨  9  ⟩---⟨  9  ⟩---⟨  9  ⟩---⟨  9  ⟩---⟨  9  ⟩
 ⟩---⟨  8  ⟩---⟨  8  ⟩---⟨  8  ⟩---⟨  8  ⟩---⟨  8  ⟩---⟨
⟨  7  ⟩---⟨  7  ⟩---⟨  7  ⟩---⟨  7  ⟩---⟨  7  ⟩---⟨  7  ⟩
 ⟩---⟨  6  ⟩---⟨  6  ⟩---⟨  6  ⟩---⟨  6  ⟩---⟨  6  ⟩---⟨
⟨  5  ⟩---⟨  5  ⟩---⟨  5  ⟩---⟨  5  ⟩---⟨  5  ⟩---⟨  5  ⟩
 \---⟨  4  ⟩---⟨  4  ⟩---⟨  4  ⟩---⟨  4  ⟩---⟨  4  ⟩---/
      \---⟨  3  ⟩---⟨  3  ⟩---⟨  3  ⟩---⟨  3  ⟩---/
           \---⟨  2  ⟩---⟨  2  ⟩---⟨  2  ⟩---/
                \---⟨  1  ⟩---⟨  1  ⟩---/
                     \---⟨  0  ⟩---/
                          \---/
